<html>
<body>
<p>안녕하세요, ${user.lastName!''} ${user.firstName!''}님.</p>

<p>
    누군가 회원님의 Mockio 계정 비밀번호 재설정을 요청했습니다.<br/>
    만약 본인이라면 아래 링크를 클릭해 비밀번호를 변경해 주세요.
</p>

<p>
    <a href="${link}">비밀번호 재설정 링크</a>
</p>

<p>
    비밀번호 재설정 링크는 발송 시점부터 5분 동안 사용할 수 있습니다.
</p>

<p>본인이 요청하지 않았다면 이 메일은 무시해 주세요.</p>

<p>
    감사합니다.<br/>
    Mockio 팀 드림
</p>
</body>
</html>
